<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start_Page</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
      body,
      html {
        
        margin: 0;
        padding: 0;
        height: 100%;
        
        font-family: "Montserrat", sans-serif;
        color: #ecf0f1; /* Light text color for contrast */
      }
      
      .main {
        
        margin-bottom: 10vh; /* Ensures content is not hidden behind the footer */
        height: calc(100vh - 25vh); /* Remaining height of the viewport */
        overflow-y: auto;
        padding: 20px;
        display: flex;
        justify-content: center;
      }
      .content-container {
        width: 90%; /* Adjusted to 90% of the viewport width */
        max-width: 900px; /* Optional: set a maximum width for responsiveness */
      }
      @media (min-width: 768px) {
        .content-container {
          width: 80%; /* Adjusted to 80% of the viewport width for larger screens */
        }
      }
      .content-item {
        
        color: black;
        padding: 10px; /* Reduced padding */
        border: solid 1px;
        border-radius: 10px;
        margin: 5px;
        transition: transform 0.3s, box-shadow 0.3s;
        font-size: 14px; /* Reduced font size */
      }
      .content-item:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }
      .content-item li {
        list-style-type: none;
        padding: 3px 0; /* Reduced padding */
      }
      .footer {
        height: 10vh; /* 10% of the viewport height */
        background-color: #060901;
        color: #fff;
        text-align: center;
        line-height: 10vh; /* Center text vertically */
        position: fixed; /* Fixes the footer at the bottom */
        bottom: 0;
        left: 0;
        width: 100%; /* Ensures the footer spans the full width of the viewport */
        z-index: 1000;
      }
      .footer-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        gap: 10px; /* Space between the items */
      }
      .footer-content a {
        color: #fff;
        text-decoration: none;
      }
      .footer-content a:hover {
        text-decoration: underline; /* Underline the link on hover */
      }
      .contact_us {
        width: 55%;
        text-align: right;
        padding-right: 20px;
      }
      .linkedin {
        width: 10%;
      }
      .my_name {
        background-color: black;
        color: aliceblue;
      }

      /* Styles for the form container */
      .form-container {
       
        background-size: 300% 300%;
        padding: 20px;
        border-radius: 10px;
        
        max-width: 600px;
        margin: 40px auto;
        animation: gradientAnimation 15s ease infinite;
      }
      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .form-container form {
        display: flex;
        flex-direction: column;
      }
      .form-container input[type="number"],
      .form-container select,
      .form-container input[type="submit"] {
        padding: 8px; /* Reduced padding */
        margin: 5px 0; /* Reduced margin */
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px; /* Reduced font size */
      }
      .form-container input[type="number"]:focus,
      .form-container select:focus {
        border-color: #333;
        outline: none;
      }
      .form-container input[type="submit"] {
        background-color: #333;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .form-container input[type="submit"]:hover {
        background-color: #555;
      }
      .form-container select {
        appearance: none;
        background: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%23333" d="M2 0L0 2h4zm0 5L0 3h4z"/></svg>')
          no-repeat right 10px center;
        background-size: 10px;
        padding-right: 30px; /* Space for the custom arrow */
        transition: background-color 0.3s;
      }
      .form-container select:focus {
        background-color: rgba(
          173,
          216,
          230,
          0.6
        ); /* Light blue with translucency */
        
      }
    </style>
  </head>
  <body>
    <h1 style="color:black;display: flex;justify-content: center;">JoSAA Choice Predictor</h1>
    <main class="main">
      <div class="content-container">{% block content %}{% endblock %}</div>
    </main>
    <!-- <footer class="footer">
      <div class="footer-content">
        
      </div>
    </footer> -->
  </body>
</html>
